<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container d-flex align-items-center">
        <div class="card col-lg-8 offset-lg-2">
            <h1>Connectez vous</h1>
            <form action="index.html" class="d-flex flex-column">
                <label for="name">Identifiant: </label>
                <input type="text" id="name">
                <label for="password">Mot de passe:</label>
                <input type="password" id="password">
                <button class="btn btn-outline-secondary w-50 align-self-center mt-2">Envoyer</button>
            </form>
            <p>Pas encore de compte?</p><a href="inscription.html">Inscrivez vous</a>
        </div>
    </div>

</body>
</html>