<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon compte employeur</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
  <header class="d-flex flex-column align-items-center">
    <div class="row col-8 col-lg-12 flex-lg-row justify-content-center align-items-center">
    <div class="col-12 col-lg-3">
        <a href="#" class="text-dark text-center"><h1>Mon compte <i class="bi bi-file-lock"></i>    </h1></a>
    </div>
    <div class="col-12 col-lg-3 text-center d-none d-lg-inline"><p><i class="bi bi-exclamation-triangle"></i> Derniers jours pour votre DNAS</p></div>
    <div class="col-12 col-lg-3 d-flex justify-content-center align-items-center">
        <a href="#" class="text-dark" ><p><i></i>Messagerie (2)</p></a>
        <a href="connexion.html" class="btn btn-light ml-2">Déconnexion <i class="bi bi-x"></i></a>
    </div>
  </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
        <div class="container-fluid">
          <a class="navbar-brand d-lg-none" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES INFOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES AUTORISATIONS D'ACCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES SALARIÉS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES COTISATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES CONTACTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MES OPÉRATIONS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <main>
      <div class="col-12 text-center" id="anim"> 
          <h1>Bienvenue Entreprise XXXXX</h1>
      </div>
      <div class="col-12 text-center">
        <p>Dernière connexion le 10/03/2014 à 14h08 </p>
      </div>
   
      <div class="row m-2">
        <div class="card col-12 col-lg-6 border mb-3">
            <h2 class="mb-4"><i class="bi bi-pin-angle"></i> Coordonnées</h2>
            <p><i class="bi bi-person-fill"></i> SIRET 0000000</p>
            <p><i class="bi bi-house"></i> Adresse 298 Boulevard Voltaire 75002 PARIS</p>
            <p><i class="bi bi-phone"></i> Téléphone 0202020202</p>
            <p><i class="bi bi-envelope"></i> Adresse mail xxxxxxxxx.paris@gmail.com</p>
        </div>
        <div class="col-lg-6">
          <div class="card col-12 col-lg-12 border mb-3">
            <div class="d-flex align-items-center">
                <div class="col-2">
                    <h1><i class="bi bi-exclamation-triangle"></i></h1>
                </div>
                <div class="col-10">
                    <p>
                        Il ne vous reste que 3 jours pour remplir la déclaration nominative annuelle des salaires (DNAS). Pour faire votre déclaration, <a href="#"> cliquez-ici</a>
                    </p>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-12 col-lg-6 border mb-3 text-center">
              <h1>Messagerie</h1>
              <h1> <i class="bi bi-envelope"></i> </h1>
              <a href="#" class="text-dark">vous avez 2 messages non lus</a>
            </div>
            <div class="card col-12 col-lg-6 border mb-3 text-center">
              <h1>Contact PRO BTP</h1>
              <p><i class="bi bi-person-fill"></i> Votre conseiller: JEAN DUPONT</p>
              <p><i class="bi bi-phone"></i> Téléphone 0404040404</p>
              <a href="mailto:jean.dpont@gmail.com" class="text-dark"><i class="bi bi-envelope"></i> Envoyer un mail à mon conseiller</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-lg-2">
        <div class="card col-12 col-lg-6 border mb-3 px-0">
          <table class="table table-striped">
            <thead>
              <td>Date</td>
              <td>Objet</td>
              <td>N°</td>
              <td>Auteur</td>
              <td>État</td>
          </thead>
          <tbody>
              <tr>
                  <td>08/03/14</td>
                  <td>Mise à jour</td>
                  <td>17</td>
                  <td>Profil 2</td>
                  <td>Brouillon <i class="bi bi-gear"></i></td>
              </tr>
              <tr>
                  <td>28/02/14</td>
                  <td>Affiliation</td>
                  <td>16</td>
                  <td>Profil 1</td>
                  <td>Brouillon <i class="bi bi-gear"></i></td>
              </tr>
              <tr>
                  <td>27/02/14</td>
                  <td>Mise à jour</td>
                  <td>15</td>
                  <td>ADMIN</td>
                  <td>Validé <i class="bi bi-check"></i></td>
              </tr>
              <tr>
                  <td>25/02/14</td>
                  <td>Mise à jour</td>
                  <td>14</td>
                  <td>Profil 1</td>
                  <td>Validé <i class="bi bi-check"></i></td>
              </tr>
              <tr>
                  <td>10/02/14</td>
                  <td>DNAS</td>
                  <td>13</td>
                  <td>ADMIN</td>
                  <td>Validé <i class="bi bi-check"></i></td>
              </tr>
              <tr>
                  <td>23/01/14</td>
                  <td>Arrêt de travail</td>
                  <td>12</td>
                  <td>Profil 2</td>
                  <td>Validé <i class="bi bi-check"></i></td>
              </tr>
          </tbody>
   

          </table>
        </div>
        <div class="card col-12 col-lg-6 border mb-3 justify-content-center">
          <h1><i class="bi bi-lightning-fill"></i> Important</h1>
          <ul>
            <li>Nouveau: paiement des cotisations par chèque ou par prélèvement à l'échéance, c'est vous qui choisissez !</li>
            <li>Arrêt de travail > 90 jours: <a href="https://travail-emploi.gouv.fr/">ce qui change pour vous</a> </li>
            <li>Exonérations sociales et fiscales: conformité des contrats prévoyance / frais de santé</li>
            <li><a href="">Inscrivez vous:</a> au télépaiement</li>
          </ul>
        </div>
      </div>    
  </main>
  <footer></footer>
</body>
</html>