<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Connectez vous</h1>
        <form action="index.html">
            <label for="name">Identifiant</label>
            <input type="text" id="name">
            <label for="password">Mot de passe</label>
            <input type="password" id="password">
            <button>Envoyer</button>
        </form>
        <a href="./inscription.html">Pas encore de compte? Inscrivez-vous</a>
    </div>
</body>
</html>