<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon compte employeur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <!--Ici j'ai découpé mon header en deux partie
         le header principal en haut et ma nav bar qui est en dessous-->
        <div class="topHeader">
            <div>
                <h3>MON COMPTE <i class="fa fa-lock" aria-hidden="true"></i></h3>
            </div>
            <div>
                <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Derniers jours pour votre DNAS! </p>
            </div>
            <div>
                <div class="btn-container">
                    <button><i class="far fa-envelope mr"></i>Messagerie (2)</button>
                    <a href="./connexion.html">Déconnexion <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
                <p style="font-size: 0.7em;">Entreprise xxxxxxxxx | N° Siret 00000000000</p>
            </div>
        </div>
        <div class="nav">
            <a href="#"><i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <a href="#">MES INFOS</a>
            <a href="#">MES AUTORISATIONS D'ACCES</a>
            <a href="#">MES SALARIÉS</a>
            <a href="#">MES COTISATIONS</a>
            <a href="#">MES CONTACTS</a>
            <a href="#">MES OPÉRATIONS</a>
        </div>
    </header>
    <!--La partie main contient les 3 sections principales de l'interface 
    En premier, la partie "titre" et ensuite nos 2 lignes-->
    <main>
        <div class="mainHead">
            <h1 id="anim">Bienvenue Entreprise XXXXXXXXX</h1>
            <p>Dernière connexion le 10/03/2014 à 14h08</p>
        </div>
        <div class="container">
            <section class="row1">
                <article class="left">
                    <h2><i class="fas fa-thumbtack mr"></i>Coordonnées</h2>
                    <h3><i class="far fa-address-card mr"></i>SIRET  00000000000</h3>
                    <h3><i class="fa fa-home mr" aria-hidden="true"></i>Adresse  298 boulevard Voltaire 75002 PARIS</h3>
                    <h3><i class="fas fa-phone-alt mr"></i>Téléphone   02 02 02 02 02</h3>
                    <h3><i class="far fa-envelope mr"></i>Adresse mail  xxxxxxxxx.paris@gmail.com</h3>
                </article>
                <section class="right">
                    <article class="dTop">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>Il ne vous reste que 3 jours pour remplir la déclaration nominative annuelle des salaires (DNAS). Pour faire vote déclaration, cliquez-ici</p>
                    </article>
                    <section class="dBot">
                        <article class="col1">
                            <h2>Messagerie</h2>
                            <i class="far fa-envelope"></i>
                            <a href="#">Vous avez 2 messages non lus</a>
                        </article>
                        <article class="col2">
                            <h2>Contact PRO BTP</h2>
                            <p><i class="far fa-user mr"></i>Votre conseiller: JEAN DUPONT</p>
                            <p><i class="fas fa-phone-alt mr"></i>04 04 04 04 04</p>
                            <a href="mailto:jean.dupont@gmail.com"><i class="far fa-envelope mr"></i>Envoyer un mail à mon conseiller</a>
                        </article>
                    </section>
                </section>
            </section>
            <section class="row2">
                <article class="left">
                    <h2>Dernières opérations</h2>
                    <table>
                        <thead>
                            <td>Date</td>
                            <td>Objet</td>
                            <td>Numéro <br> d'opération</td>
                            <td>Auteur</td>
                            <td>État</td>
                        </thead>
                        <tbody>
                            <tr>
                                <td>08/03/2014</td>
                                <td>Mise à jour</td>
                                <td>17</td>
                                <td>Profil 2</td>
                                <td>Brouillon <i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>28/02/2014</td>
                                <td>Affiliation</td>
                                <td>16</td>
                                <td>Profil 1</td>
                                <td>Brouillon <i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>27/02/2014</td>
                                <td>Mise à jour</td>
                                <td>15</td>
                                <td>ADMIN</td>
                                <td>Validé <i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>28/02/2014</td>
                                <td>Mise à jour</td>
                                <td>14</td>
                                <td>Profil 1</td>
                                <td>Validé <i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>10/02/2014</td>
                                <td>DNAS</td>
                                <td>13</td>
                                <td>ADMIN</td>
                                <td>Validé <i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>23/01/2014</td>
                                <td>Arrêt de travail</td>
                                <td>12</td>
                                <td>Profil 2</td>
                                <td>Validé <i class="fas fa-check"></i></td>
                            </tr>
                        </tbody>
                 
                    </table>
                </article>
                <article class="right">                  
                    <h2><i class="fas fa-bolt mr"></i>Important</h2>
                    <ul>
                        <li><p><i class="fas fa-caret-right mr"></i>Arrêt de travail > 90 jours <a href="https://travail-emploi.gouv.fr/">ce qui change au 1er janvier 2014.</a> </p></li>  
                        <li><p><i class="fas fa-caret-right mr"></i>Nouveau: paiement par chèque ou par prélèvement à l'écheance, c'est vous qui choisissez!</p></li>  
                        <li><p><i class="fas fa-caret-right mr"></i>Exonnérations sociales et fiscales: conformité des contrats prévoyances / frais de santé.</p></li>  
                        <li><p><i class="fas fa-caret-right mr"></i> <a href="#"> Inscrivez vous</a> au télépaiement.</p></li>  
                    </ul>
                </article>
            </section>
        </div>
    </main>
</body>
</html>