<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Inscrivez vous</h1>
        <form action="./connexion.html">
            <label for="name">Nom de l'entreprise: </label>
            <input type="text" id="name">
            <label for="mail">Adresse mail:</label>
            <input type="email" id="email">
            <label for="password">Votre mot de passe: </label>
            <input type="password" id="password">
            <button>Envoyer</button>
        </form>
    </div>
</body>
</html>